# vuitton-plus

./: Dockerfile  pom.xml
src/main/java/com/moriaty/vuitton/: AfterStartup.java  ServerInfo.java  VuittonPlusApplication.java
src/main/java/com/moriaty/vuitton/bean/: PageReq.java  PageResp.java  WrapMapperExt.java
src/main/java/com/moriaty/vuitton/bean/common/: CommonInfo.java  SettingInfo.java  VideoPlayerSetting.java
src/main/java/com/moriaty/vuitton/bean/network/: CommonResponse.java
src/main/java/com/moriaty/vuitton/bean/novel/local/: NovelChapterWithContent.java  NovelLocalAroundChapter.java  NovelLocalFullInfo.java  NovelLocalReadHistoryInfo.java
src/main/java/com/moriaty/vuitton/bean/novel/local/req/: DeleteNovelReq.java  DownloadNovelReq.java  FindAroundChapterReq.java  FindChapterReq.java  FindNovelReq.java  FindReadHistoryReq.java  InsertReadHistoryReq.java
src/main/java/com/moriaty/vuitton/bean/novel/network/: NovelNetworkCatalogue.java  NovelNetworkChapter.java  NovelNetworkContent.java  NovelNetworkDownloadResult.java  NovelNetworkFixDownloadResult.java  NovelNetworkInfo.java
src/main/java/com/moriaty/vuitton/bean/novel/network/req/: ActuatorDownloadReq.java  ActuatorInterruptReq.java  ActuatorSnapshotReq.java  ActuatorSnapshotStepDataReq.java  CheckMissingReq.java  DownloadReq.java  FindCatalogueReq.java  FindContentReq.java  FixDownloadReq.java  ReparseFileReq.java
src/main/java/com/moriaty/vuitton/bean/novel/network/resolve/: DocResolveAction.java  DocResolveExecAction.java
src/main/java/com/moriaty/vuitton/bean/novel/network/resp/: ActuatorSnapshotInfo.java  ActuatorSnapshotInfos.java  FixDownloadResp.java
src/main/java/com/moriaty/vuitton/bean/video/: VideoAroundEpisode.java  VideoPlayHistoryInfo.java  VideoPlayHistoryRedisInfo.java  VideoSearchInfo.java
src/main/java/com/moriaty/vuitton/bean/video/req/: FindAroundEpisodeReq.java  FindEpisodeReq.java  FindPlayHistoryReq.java  FindVideoReq.java  ImportVideoReq.java  InsertPlayHistoryReq.java
src/main/java/com/moriaty/vuitton/config/: CrossDomainFilter.java  GlobalExceptionAdvice.java  ServerConfig.java
src/main/java/com/moriaty/vuitton/constant/: Constant.java
src/main/java/com/moriaty/vuitton/ctrl/: CommonCtrl.java  NovelLocalCtrl.java  NovelNetworkCtrl.java  TestCtrl.java  VideoCtrl.java
src/main/java/com/moriaty/vuitton/ctrl/ws/: VideoPlayWs.java
src/main/java/com/moriaty/vuitton/dao/mapper/: ActuatorMapper.java  NovelChapterMapper.java  NovelMapper.java  NovelReadHistoryMapper.java  SettingMapper.java  VideoEpisodeMapper.java  VideoMapper.java  VideoPlayHistoryMapper.java
src/main/java/com/moriaty/vuitton/dao/model/: Actuator.java  Novel.java  NovelChapter.java  NovelReadHistory.java  Setting.java  Video.java  VideoEpisode.java  VideoPlayHistory.java
src/main/java/com/moriaty/vuitton/dao/mongo/impl/: MongoNovelChapterContentImpl.java
src/main/java/com/moriaty/vuitton/dao/mongo/model/: MongoNovelChapterContent.java
src/main/java/com/moriaty/vuitton/dao/mysql/mapper/: ActuatorMapper.java  NovelChapterMapper.java  NovelMapper.java  NovelReadHistoryMapper.java  SettingMapper.java  VideoEpisodeMapper.java  VideoMapper.java  VideoPlayHistoryMapper.java
src/main/java/com/moriaty/vuitton/dao/mysql/model/: Actuator.java  Novel.java  NovelChapter.java  NovelReadHistory.java  Setting.java  Video.java  VideoEpisode.java  VideoPlayHistory.java
src/main/java/com/moriaty/vuitton/module/: Module.java  ModuleFactory.java
src/main/java/com/moriaty/vuitton/module/novel/: NovelLocalModule.java  NovelNetworkModule.java
src/main/java/com/moriaty/vuitton/module/novel/actuator/: NovelDownloadActuator.java  NovelDownloadActuatorMeta.java  NovelDownloadActuatorParam.java
src/main/java/com/moriaty/vuitton/module/novel/actuator/step/: DownloadStep.java  FixDownloadStep.java  StorageStep.java
src/main/java/com/moriaty/vuitton/module/novel/downloader/: BaseNovelDownloader.java  NovelDownloader.java  NovelDownloaderFactory.java  NovelDownloaderMeta.java
src/main/java/com/moriaty/vuitton/module/novel/downloader/dom/: ClassDomAction.java  DomAction.java  DomActionParam.java  DomActor.java  IdDomAction.java  TagDomAction.java
src/main/java/com/moriaty/vuitton/module/novel/downloader/instance/: AiXiaNovelDownloader.java  BiCuiNovelDownloader.java  BiQuGeNovelDownloader.java  DeQiNovelDownloader.java  KaiShuNovelDownloader.java  TqNovelDownloader.java  TwoBiQuNovelDownloader.java
src/main/java/com/moriaty/vuitton/module/video/: VideoModule.java
src/main/java/com/moriaty/vuitton/service/: CommonService.java  NovelCommonService.java  NovelLocalService.java  NovelNetworkService.java  VideoService.java
src/main/java/com/moriaty/vuitton/util/: FileServerUtil.java  MyBatisPlusGenerator.java  NovelUtil.java  RandomUtil.java  TimeUtil.java  UuidUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/test/java/com/moriaty/vuitton/: VuittonPlusApplicationTests.java
